# lst1 = ["盖伦","德玛西亚","武器大师"]
# # lst2 = lst1 # 这样是直接把地址复制给了lst2没有产生新的列表
# # lst2 = lst1.copy() # 产生了一个新的列表，只是给了一个副本，没有给地址，两次打印结果不一样。
# lst2 = lst1[:] # 和copy效果一样
#
# lst1.append("李英杰")
#
# print(lst1)
# print(lst2)

# 深拷贝
lst1 = ["盖伦","德玛西亚","武器大师",["你好","你吃了吗","你在干嘛呢"]]
lst2 = lst1.copy() # 第三个列表的存储方式是以地址的形式来存储
# 这种浅拷贝的方式把第三个列表的地址给拿走了，所以会发生以下的内容
lst1[3].append("你在干嘛呢")
print(lst1)
print(lst2)