"""
作用域：变量的访问权限

总结：里面的访问外面的可以，外面访问里面不能直接访问到
"""
a = 10
def func(): # 这个是一个全局变量 -> 全局作用域
    b = 10 # 这个是一个局部变量，局部作用域
    print(a)
func()
print(b) # 这里是不能直接访问b的

