"""
包的概念：
    包就是项目结构中的文件/目录
    包含有__init__.py文件的文件夹
作用：
    包里面有很多模块可以很方便的调用，仅用于文件分层管理。
"""
__all__ = ["mode1"]
# 这个all和模块调用那一章的用法一样，可以限制impor * 的函数