"""
简单元字符
1 .     匹配除换行符以外的任意字符
2 \w    匹配字母或数字或下划线
3 \s    匹配任意的空白符
4 \d    匹配数字
5 \n    匹配一个换行符
6 \t    匹配一个制表符
7 ^     匹配字符串的开始
8 $     匹配字符串的结尾
9 \W    匹配非字母或数字或下划线
10 \S   匹配非空白符
11 \D   匹配非数字
12 a|b  匹配字符a或者字符b
13 ()   匹配括号内的表达式，也表示一个组
14 [..] 匹配字符组中的字符
15 [^.] 匹配除了字符串中字符的所有字符
量词
所有的量词只作用于前面的那个"a"
1 *     重复零次或很多次
2 +     重复一次或更多次
3 ?     重复零次或一次
4 {n}   重复n次
5 {n,}  重复n次或更多次
6 {n,m} 重复n到m次
惰性匹配和贪婪匹配
在量词中的?,*,+,{}都属于贪婪匹配，就是尽可能多的匹配到结果
在使用.*后面如果加了?则是尽可能少的匹配，表示惰性匹配
"""