"""
1.算数运算
    + - * / %（取余数） //（取商）
2.比较运算
    < > <= >= == !=
    !=：不等于
3.赋值运算
    = += -= *=
    a = a + b 可以写成 a += b
    a = a - b 可以写成 a -= b
4.逻辑运算
    1. and  并且，两边同时成立，结果才成立
    2. or   或者，左右两端有一个成立，结果才成立
    3. not  非，非真即假，非假及真
    当and和or以及not同时出现的时候，最好加上括号，这样不会残生歧义
    如果没有括号怎么办，记住这个运算顺序：括号 > not > and > or
5.成员运算
    in 判断***是否在什么东西里面出现了
    not in


"""


# # # % 余数运算符
# a = 10
# b = 3
# c = a % b #  %这个表示10/3取余数
# d = a//b # //表示整数，商的意思
# print(c)
# print(d)



# # 让用户输入一个数字，判断其是否为35的倍数
# number = int(input("请输入你想输入的数字："))
# a = number % 35
# if a == 0:
#     print("你输入的数字可以被35整除")
# else:
#     print("你输入的数字不可以被35整除")

# 模拟用户登录
username = input("请输入用户名：")
password = input("请输入密码：")
if username == "admin" and password == "123456":
    print("登录成功")