"""
1.服务器渲染：在服务器那边直接把数据和html整合到一起，统一返回给浏览器
    在服务器渲染的页面源代码中看的见数据
2.客户端渲染
    第一次请求只要一个html骨架。
    第二次请求拿到数据，进行数据展示。
    在客户端渲染的页面源代码中看不见数据。
熟练使用浏览器抓包工具
"""
import requests